HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,DELETE
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers
Content-Type: application/json; charset=utf-8
X-By: Ilya Goss (c)2017
X-Test: POSTe58757574178e3204fe57dc6a1631e59
Content-Length: 89
ETag: W/"59-gsVwe+1YKhVV6MEHLWDpFA"
set-cookie: connect.sid=s%3AxJ-1eAh42Rw13Q7-rRGuazKxIplQ-WUD.7gWKXs69j0MDlkhMZiec4cLaJEuLAUzF6KFibV7F71Y; Path=/; Expires=Mon, 23 Mar 2018 22:31:00 GMT; HttpOnly
Date: Mon, 23 Apr 2018 19:44:20 GMT
Connection: keep-alive

{"name":"Дарья","familyname":"Швалева","_METHOD":"POST","_NAME":"Дарья"}Connection closed by foreign host.

